<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:title="home"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/orange"/>
    <item
        android:id="@+id/board"
        android:icon="@drawable/bottom_btn2"
        android:title="board"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/orange" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bottom_btn3"
        android:title="favorites"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/orange"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_btn4"
        android:title="profile"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/orange" />

</menu>